---
- name: Setup demo usecases
  hosts: localhost
  gather_facts: false

  vars_files:
    - vars/default.yml

  tasks:
    - name: Set default facts for K8S
      ansible.builtin.set_fact:
        k8s_config: "{{ K8S_KUBECONFIG_PATH }}/{{ inv_demo_use_cases.ns_kubeconfig }}"
        k8s_context: "{{ inv_k8s.config.context }}"
        k8s_namespace_create: "{{ inv_demo_use_cases.ns_create }}"
        k8s_namespace: "{{ inv_demo_use_cases.ns_name }}"
      tags: always

    - name: Setup NR Air Quality LD.info
      import_tasks: tasks/air_quality_ldinfo.yml
      when: inv_demo_use_cases.air_quality_ldinfo.enable == "true" and inv_demo_use_cases.enable == "true"
      tags: ldinfo

    - name: Setup NR Air Quality OSM
      import_tasks: tasks/air_quality_osm.yml
      when: inv_demo_use_cases.air_quality_osm.enable == "true" and inv_demo_use_cases.enable == "true"
      tags: osm

    - name: Setup NR Weather DWD
      import_tasks: tasks/weather_dwd.yml
      when: inv_demo_use_cases.weather_dwd.enable == "true" and inv_demo_use_cases.enable == "true"
      tags: dwd

    - name: Setup NR Weather OWM
      import_tasks: tasks/weather_owm.yml
      when: inv_demo_use_cases.weather_owm.enable == "true" and inv_demo_use_cases.enable == "true"
      tags: owm

    - name: "Create Velero Backup Schedule for Namespace '{{ k8s_namespace }}'"
      kubernetes.core.k8s:
        state: present
        kubeconfig: "{{ k8s_config }}"
        context: "{{ k8s_context }}"
        namespace: "{{ inv_op_stack.velero.ns_name }}"
        definition:
          apiVersion: velero.io/v1
          kind: Schedule
          metadata:
            name: "{{ k8s_namespace }}-backup"
          spec:
            schedule: 0 2 * * *
            template:
              defaultVolumesToRestic: true
              hooks: {}
              includedNamespaces:
                - '{{ k8s_namespace }}'
              metadata: {}
              snapshotVolumes: true
              storageLocation: "{{ inv_op_stack.velero.backup.location_name }}-backup"
              ttl: 720h0m0s
      when: inv_op_stack.velero.enable == "true"
