---
- name: Setup Nodered for Air quality (ldinfo) use case
  include_tasks: ansible-templates/nodered/nodered-deployment.yml
  args:
    apply:
      tags:
        - air-quality
        - ldinfo
  vars:
    nr_app_name: "nr-air-quality-ldinfo"
    nr_storage_class: "{{ inv_k8s.storage_class.rwo }}"
    nr_flows_dir: "{{ inv_demo_use_cases.air_quality_ldinfo.name }}"
    nr_import_flow: "true"
    gitlab_repo_git_url: "{{ inv_demo_use_cases.air_quality_ldinfo.git_url }}"
    gitlab_access_user: "{{ inv_demo_use_cases.gitlab.access_user }}"
    gitlab_access_token: "{{ inv_demo_use_cases.gitlab.api_access_token }}"
    nr_envs:
      - name: LUFTDATEN_INFO_SENSOR_ID
        value: "{{ inv_demo_use_cases.air_quality_ldinfo.sensor_id }}"
      - name: FLOWS
        value: "/data/projects/{{ inv_demo_use_cases.air_quality_ldinfo.name }}/{{ inv_demo_use_cases.air_quality_ldinfo.flow_name }}"
      - name: SC_ORION_SERVER
        value: "http://orion.{{ inv_cm.fiware.context_mgmt_ns_name }}.svc.cluster.local:1026"
      - name: DM_QL_SERVER
        value: "http://quantumleap.{{ inv_cm.fiware.context_mgmt_ns_name }}.svc.cluster.local:8668"
    nr_app_replicas: 1
    nr_limits:
      cpu: 500m
      memory: 512M
    nr_app_host: "nr-air-quality-ldinfo"
    nr_ingress_class: "{{ inv_k8s.ingress_class }}"
    nr_cluster_issuer: "{{ inv_k8s.cert_manager.prod_issuer_name }}"
    nr_admin_root: ""

- name: Ensure remote datasource directory exists
  file:
    path: /tmp/udp/grafana/dashboard_files/
    recurse: yes
    state: directory
    mode: '0755'

- name: Create grafana dashboard from template (Particulate Matter ldinfo)
  template:
    src: dashboards/air_quality_ldinfo.json.j2
    dest: /tmp/udp/grafana/dashboard_files/air_quality_ldinfo.json
    mode: '0666'

- name: (Re-)Import Grafana Dashboard (Particulate Matter ldinfo)
  community.grafana.grafana_dashboard:
        grafana_url: "https://grafana.{{ DOMAIN }}"
        url_username: "{{ inv_dm.grafana.admin }}"
        url_password: "{{ inv_dm.grafana.password }}"
        state: present
        commit_message: Updated by ansible
        overwrite: yes
        path: /tmp/udp/grafana/dashboard_files/air_quality_ldinfo.json